# ProjectAMMA

./: README.md  build.gradle  local.properties  settings.gradle
Javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Javadocs/com/example/projectamma/dao/: AppointmentDAO.html  ClientDAO.html  UserDAO.html  package-summary.html  package-tree.html
Javadocs/com/example/projectamma/entities/: Appointment.html  Client.html  CorporateClient.html  IndividualClient.html  User.html  package-summary.html  package-tree.html
Javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/projectamma/: AppointmentListTest.java  DatabaseBuilderTest.java  MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/projectamma/UI/: AppointmentAdapter.java  AppointmentDetails.java  AppointmentList.java  ClientAdapter.java  ClientDetails.java  ClientsList.java  CreateUser.java  MainActivity.java  MyReceiver.java  NoSelectionSpinnerAdapter.java  ReportsView.java
src/main/java/com/example/projectamma/dao/: AppointmentDAO.java  ClientDAO.java  UserDAO.java
src/main/java/com/example/projectamma/database/: DatabaseBuilder.java  Repository.java
src/main/java/com/example/projectamma/entities/: Appointment.java  Client.java  CorporateClient.java  IndividualClient.java  User.java
src/main/res/drawable/: baseline_calendar_month_24.xml  border.xml  ic_launcher_foreground.xml  spinner_border.xml
src/main/res/layout/: activity_main.xml  appointment_list_item.xml  client_list_item.xml  create_user_page.xml  detailed_view_appointments.xml  detailed_view_clients.xml  list_of_appointments.xml  list_of_clients.xml  reports_view.xml  simple_spinner_item.xml
src/main/res/menu/: menu_add_appointment.xml  menu_add_client.xml  menu_delete_appointment.xml  menu_delete_client.xml  menu_notify_appointment.xml  menu_share_appointment.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/example/projectamma/: AppointmentTest.java  UserTest.java
