<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />


    <TextView
        android:id="@+id/textViewClientsDetailedTop"
        android:layout_width="158dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Create User"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewClientsDetailedTop2"
        android:layout_width="339dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:layout_marginTop="280dp"
        android:text="Password must be at least 8 characters long and include a number. Username must be at least 5 characters long."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="Username"
        android:textSize="21sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/textViewBlankUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline1" />

    <EditText
        android:id="@+id/textViewBlankUsername"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:hint="Username"
        android:textSize="21sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewUsername"
        app:layout_constraintTop_toBottomOf="@+id/guideline1" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="Password"
        android:textSize="21sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/textViewBlankPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />

    <EditText
        android:id="@+id/textViewBlankPassword"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="21sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewUsername"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <Button
        android:id="@+id/buttonSaveUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="388dp"
        android:backgroundTint="@color/light_green"
        android:padding="10dp"
        android:text="Save User Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="175dp"
        android:layout_height="140dp"
        android:layout_marginTop="472dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wgls_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>